<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
      		<PackageReference Include="ppy.SDL3-CS" Version="2025.816.0" />
      		<PackageReference Include="ppy.SDL3_image-CS" Version="2025.816.0" />
	</ItemGroup>

</Project>
