<!-- Ayur Framework - Lightweight 2D Game Framework for C# -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- .NET 10 - Latest LTS with best performance -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<!-- Only essential dependencies -->
	<ItemGroup>
		<!-- SDL3 for cross-platform rendering (Windows, Linux, macOS) -->
		<PackageReference Include="ppy.SDL3-CS" Version="2025.816.0" />
		<!-- SDL3 Image for texture loading (PNG, JPG, BMP, etc.) -->
		<PackageReference Include="ppy.SDL3_image-CS" Version="2025.816.0" />
	</ItemGroup>

</Project>
